{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "node --loader ts-node/esm --watch index.ts",
    "lint": "eslint .",
    "postinstall": "npm run build:client && npm run build:server",
    "build:server": "tsc",
    "build:client": "cd ../client && npm install --include=dev && npm run build",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^25.0.3",
    "@types/socket.io": "^3.0.1",
    "eslint": "^9.39.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nanoid": "^5.1.6",
    "neverthrow": "^8.2.0",
    "socket.io": "^4.8.1",
    "zod": "^4.3.5"
  }
}
